@font-face {
    font-family: 'TT Lakes';
    src: url('../fonts/TTLakes-Bold.eot');
    src: local('TT Lakes Bold'), local('../fonts/TTLakes-Bold'),
    url('../fonts/TTLakes-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/TTLakes-Bold.woff') format('woff'),
    url('../fonts/TTLakes-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'TT Lakes';
    src: url('../fonts/TTLakes-Medium.eot');
    src: local('TT Lakes Medium'), local('../fonts/TTLakes-Medium'),
    url('../fonts/TTLakes-Medium.eot?#iefix') format('embedded-opentype'),
    url('../fonts/TTLakes-Medium.woff') format('woff'),
    url('../fonts/TTLakes-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'TT Lakes';
    src: url('../fonts/TTLakes-Regular.eot');
    src: local('TT Lakes Regular'), local('../fonts/TTLakes-Regular'),
    url('../fonts/TTLakes-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/TTLakes-Regular.woff') format('woff'),
    url('../fonts/TTLakes-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

html {
    font-family: "TT Lakes", sans-serif;
    color:#1B1C21;
    background-color: #F8F8F8;
}

.wrapper {
    width: 320px;
    margin: 0 auto;
}

.header {
    display: flex;
    flex-direction: column-reverse;
    gap: 25px;
}

.actions {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    padding: 15px;
    border-bottom: #D9FFF5 1px  solid;
    background-color: #fff;    
    
}

.actions::before{
    display: block;
    content: "";
    width: 2px;
    background-color: #EAEAEA;
    height: 32px;
}

.actions__list{
    display: flex;
    gap: 16px;
    align-items: center;
}

.actions__list:first-child{
    order: -1;
}

.actions__list:nth-child(2) .actions__item:first-child{
    display: none;
}

.actions__item:nth-child(1){
    order: -1;
}

.actions__sublist{
    display: flex;
    gap: 16px;
}

.icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: #FF3E79;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    transition: 0.1s;
}

.icon:hover{
    box-shadow: 0 0 15px #FF3E79;
}

.header__icon{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.header__btn-desc{
    display: none;
    font-weight: 500;
}

.icon:focus-visible {
    outline: 2px solid #275649;

}

.title {
    font-size: 28px;
    text-align: left;
    letter-spacing: -0.6px;
    line-height: 40px;
    font-weight: bold;
    position: relative;
    padding: 0 15px;
}

.title::before {
    position: absolute;
    content: "";
    left: 0;
    top: -1px;
    bottom: -1px;
    width: 4px;
    background-color: #41F6D7;
    border-radius: 0 20px 20px 0;
}

.nav {
    padding: 0 15px;
}

.nav__list {
    display: flex;
    overflow: scroll;
    min-width: 300px;
    padding: 2px;
    list-style-type: none;
    -ms-overflow-style: none; /* IE Ð¸ Edge */
    /*scrollbar-width: none; */
}

.nav__list::-webkit-scrollbar {
    width: 0;
}

.nav__item {
    flex: 0 0 auto;
    margin: 2px;
}

.nav__link {
    font-weight: 500;
    font-size: 16px;
    background: none;
    padding: 12px;
    display: block;
    color: #7E7E82;
    text-decoration: none;

}

.nav__link:active {
    background: none;
}

.nav__link:focus-visible {
    border-radius: 6px;
}

.nav__item:hover {
    outline: 2px solid #B8FFEC;
    border-radius: 6px;
}

.about-us{
    display: flex;
    flex-direction: column;
    gap: 1em;
    align-items: flex-start;
}


.about-us__text {
    padding: 0 15px;
    display: flex;
    flex-direction: column;
    gap: 1em;
    align-items: flex-start;

}

.about-us__wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 88px;
    overflow: hidden;
    letter-spacing: 0.2px;
    line-height: 18px;
    font-size: 14px;
}

.about-us__wrapper p {
    flex: 1 1 auto;
}


.about-us__btn {
    font-family: "TT Lakes", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    position: relative;
    background: none;
    border: none;
    padding: 5px 5px 5px 20px;
    cursor: pointer;
}

.about-us__btn:hover {
    opacity: 0.5;
}

.about-us__btn:before {
    content: "";
    display: block;
    width: 10px;
    height: 10px;
    background: url("../img/icons/expand.svg") no-repeat 50% 50%;
    position: absolute;
    left: 5px;
    top: 30%;
}

.about-us__image {
    width: 100%;
}

/*Style for menu-bar*/

.side-menu{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;

    width: 320px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    padding: 18px 16px 32px;
    box-shadow: 16px 0 52px 0 rgba(14, 24, 80, 0.2);
}

.side-menu__top{
    display: flex;
    flex-direction: column;
    gap: 22px;
}

.side-menu-header__list{
    display: flex;
    align-items: center;
    gap: 17px;
}
.side-menu-header__item:nth-child(2){
    flex-grow: 1;
}

.side-menu-nav__link{
    position: relative;
    display: block;
    padding: 10px 0;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: -0.2px;
    color:rgba(27, 28, 33, 1);
    vertical-align: middle;
    transition: 0.1s;
}

.side-menu-nav__link:hover{
    color:rgba(27, 28, 33, 0.6);
}

.side-menu-nav__link::before{
    content: "";
    display: block;
    position: absolute;
    width: 4px;
    left: -16px;
    top: 4px;
    bottom: 4px;
    background-color: #41F6D7;
    border-radius: 0 6px 6px 0;
    opacity: 0;
    transition: 0.1s;
}

.side-menu-nav__link:hover::before{
    opacity: 1;
}

.side-menu-bottom{
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.side-menu-contacts{
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.side-menu-contacts__list{
    width: min-content;
    display: flex;
    gap: 16px;
}

.side-menu-bottom__mail{
    text-align: left;
    font-weight: 500;
    line-height: 24px;
    transition: 0.1s;
    cursor: pointer;
}

.side-menu-bottom__mail:hover{
    opacity: 0.6;
}

.side-menu-bottom__phone{
    text-align: left;
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
    transition: 0.1s;
    cursor: pointer;
}

.side-menu-bottom__phone:hover{
    opacity: 0.6;
}

.lang__list{
    width: min-content;
    display: flex;
    gap: 7px;
}
.lang__link{
    text-transform: uppercase;
    font-weight: 500;
    line-height: 24px;
    transition: 0.1s;
}
.lang__link:hover{
    opacity: 0.6;
}






/**********************************************MEDIA QUERIES********************************************************/
/**********************************************MEDIA QUERIES********************************************************/
/**********************************************MEDIA QUERIES********************************************************/
/**********************************************MEDIA QUERIES********************************************************/
/**********************************************MEDIA QUERIES********************************************************/
/**********************************************MEDIA QUERIES********************************************************/


@media (min-width: 768px) {
    .wrapper {
        min-width: 768px;

    }

    .actions{
        padding: 15px 25px;

    }

    .actions::before{
        display: none;
    }

    .actions__list:nth-child(2) .actions__item:nth-child(1){
        display: flex;
    }

    .actions__list::before{
        display: block;
        content: "";
        width: 2px;
        background-color: #EAEAEA;
        height: 32px;
    }


    .title{
        padding: 0 25px;
    }


    .nav {
        padding: 0 25px;
    }

    .nav__list {
        min-width: 740px;
    }

    .nav::-webkit-scrollbar {
        width: 0;
    }

    .header__title::before {
        left: -25px;
    }

    .about-us {
        flex-direction: row;
        padding: 0 25px;
        gap: 46px;
    }

    .about-us__text {

        padding: 0;
        flex: 1 1 50%;
    }

    .about-us__wrapper {
        line-height: 20px;
        height: 158px;
    }

    .about-us__image {
        width: 0;
        display: block;
        flex: 1 0 50%;
    }
}

@media (min-width: 1120px) {
    .wrapper {
        width: 1120px;
    }

    .wrapper::before {
        display: none;
    }

    .header {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 42px 30px 8px;
    }

    .actions{
        padding: 0;
        background-color: #F8F8F8;
        border: none;
    }

    .actions__list:nth-child(1), .actions__list:nth-child(2) .actions__item:not(:last-child)  {
        display: none;
    }

    .actions__list::before{
        display: none;
    }

    .actions__sublist{
        gap:36px;
    }

    .title {
        display: flex;
        align-items: center;
        padding: 0;
    }
    .title::before{
        left: -30px;
    }


    .header__btn-desc{
        display: block;
    }

    .header__icon:hover .header__btn-desc {
        opacity: 0.7;
    }
    .header__icon:hover .icon{
        box-shadow: 0 0 15px #FF3E79;
    }

    .nav {
        padding: 0 30px;
    }

    .nav__list {
        min-width: 1063px;
        overflow: auto;
        flex-wrap: wrap;
    }

    .about-us {
        gap: 3em;
        padding: 15px 30px;
    }

    .about-us__image {
        width: 532px;
        flex: 0 1 auto;
    }

    .about-us__text {
        flex: 1 1 auto;
    }
}